<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<VBox xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           stylesheets="@../../styles/Style.css"
            alignment="TOP_CENTER"
            spacing="10"
           prefHeight="400.0" prefWidth="600.0">
    <Text fx:id="headerText" strokeType="OUTSIDE" strokeWidth="0.0" text="On mettra le header ici après" VBox.vgrow="NEVER" />
    <Text text="C'est la page artist"/>
    <AnchorPane prefWidth="800" prefHeight="500" VBox.vgrow="ALWAYS">
        <fx:include source="../../components/profil/info.fxml"/>
    </AnchorPane>
    <Text fx:id="headerText2" strokeType="OUTSIDE" strokeWidth="0.0" text="On mettra le component pour ajouter une musique ici" VBox.vgrow="NEVER" />
    <AnchorPane>
        <fx:include source="../../components/artist/subcriptionButton.fxml"/>
    </AnchorPane>
</VBox>
