<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      alignment="CENTER"
      spacing="20"
      stylesheets="@../../styles/Style.css"
      fx:controller="com.sw.controllers.payments.ControllerPayment"
      prefHeight="400" prefWidth="600">
    <HBox>
        <Button fx:id="boutonRetour" text="Retour" onAction="#goBack" styleClass="boutonBleu"/>
        <Pane HBox.hgrow="ALWAYS" />
    </HBox>
    <VBox alignment="CENTER" spacing="20" styleClass="conteneur" maxWidth="400">
        <Text text="Pour seulement 4,99€/mois, vous pourrez proposer vos musiques aux experts musicaux pour quelles soient publiées dans les playlists publiques."
              wrappingWidth="400" />
        <TextField fx:id="nameField" promptText="Nom Prénom" styleClass="champ"/>
        <TextField fx:id="cardNumberField" promptText="Numéro carte" styleClass="champ"/>
        <HBox spacing="10">
            <TextField fx:id="expirationDateField" promptText="Date d'expiration" styleClass="champ"/>
            <TextField fx:id="securityCodeField" promptText="CVV" styleClass="champ"/>
        </HBox>
        <Text text="Je ne fais rien des données, mettez des faux numéros au cas où."
              wrappingWidth="400" />
        <Button text="Confirmer" onAction="#confirmSubscription" styleClass="boutonBleu"/>
        <Text fx:id="errorText" />
    </VBox>
</VBox>
