<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.sw.controllers.publicPlaylist.ControllerPlaylist"
      stylesheets="@../../styles/Style.css"
      alignment="CENTER" spacing="20"
      prefHeight="400.0" prefWidth="600.0">
    <HBox >
        <Button fx:id="boutonRetour"
                text="Retour"
                onAction="#goBack"
                styleClass="boutonBleu" />
        <Pane HBox.hgrow="ALWAYS" />
    </HBox>
        <VBox alignment="CENTER" spacing="20" styleClass="conteneur" maxWidth="400">
            <Label text="Créer une playlist publique" styleClass="h2"/>
            <TextField fx:id="PlaylistName" promptText="Nom de la playlist" styleClass="champ" />
            <TextField fx:id="Country" promptText="Pays" styleClass="champ" />
            <TextField fx:id="Continent" promptText="Continent" styleClass="champ" />
            <Button text="Créer" onAction="#createPublicPlaylist" styleClass="boutonBleu"/>
            <Text fx:id="errorText" />
        </VBox>
</VBox>
