# SoundWander

./: .gitignore  pom.xml
src/main/java/: module-info.java
src/main/java/com/sw/: App.java  Main.java
src/main/java/com/sw/classes/: Admin.java  Artist.java  Conversation.java  Message.java  Music.java  MusicInfo.java  MusicalExpert.java  Payment.java  Playlist.java  PlaylistMusic.java  Proposal.java  User.java
src/main/java/com/sw/commons/: DataHolder.java  SearchCriteria.java  Searchable.java
src/main/java/com/sw/controllers/: Controller.java  HomeController.java  LoginController.java  RegistrationController.java
src/main/java/com/sw/controllers/admins/: ControllerAdmin.java
src/main/java/com/sw/controllers/artists/: ControllerArtist.java  ControllerProfile.java  ControllerTransformationArtist.java
src/main/java/com/sw/controllers/home/: ClicableMap.java  ClickableMapController.java  ContinentController.java
src/main/java/com/sw/controllers/musicPlay/: ControllerMusicPlay.java
src/main/java/com/sw/controllers/payments/: ControllerPayment.java  ControllerUnsubscribe.java
src/main/java/com/sw/controllers/profil/: ControllerProfil.java  ControllerProfilAdmin.java  ControllerProfilArtist.java  ControllerProfilUser.java
src/main/java/com/sw/controllers/proposal/: ControllerCreateProposal.java  ControllerListAllProposals.java  ControllerProposal.java
src/main/java/com/sw/controllers/publicPlaylist/: ControllerPlaylist.java  ControllerPlaylistCountry.java  ControllerPlaylistMusic.java
src/main/java/com/sw/controllers/search/: ControllerSearch.java
src/main/java/com/sw/controllers/users/: ControllerConversationView.java  ControllerHeader.java  ControllerLogin.java  ControllerMessageView.java  ControllerPrivatePlaylist.java  ControllerProfile.java  ControllerRegister.java  ControllerUser.java  ControlleurUser.java
src/main/java/com/sw/dao/: CreateTableUserScript.java  DAO.java  DAOConversation.java  DAOMessage.java  DAOMusic.java  DAOPayment.java  DAOPlaylist.java  DAOPlaylistMusic.java  DAOProposal.java  DAOUser.java
src/main/java/com/sw/dao/boiteAOutils/: AddMusicToBD.java  AuthentificationManager.java  (+5 more)
src/main/java/com/sw/exceptions/: ExceptionBadLogin.java  ExceptionBadPage.java  ExceptionBadPassword.java  ExceptionDB.java  ExceptionFormIncomplete.java  ExceptionSQL.java  ExceptionUsedEmail.java  ExceptionUsedPseudo.java
src/main/java/com/sw/facades/: Facade.java  FacadeAdmin.java  FacadeArtist.java  FacadeConversation.java  FacadeMessage.java  FacadeMusic.java  FacadeMusicBankManagement.java  FacadeMusicPlay.java  FacadePayment.java  FacadePlaylist.java  FacadePlaylistMusic.java  FacadePrivatePlaylist.java  FacadeProposal.java  FacadePublicPlaylist.java  FacadeSearch.java  FacadeUser.java
src/main/resources/com/components/admin/: listUsers.fxml  transformationAdmin.fxml
src/main/resources/com/components/artist/: artist-mateo.fxml  musicBank.fxml  subcriptionButton.fxml  transformationArtist.fxml
src/main/resources/com/components/buttons/: goToPrivatePlaylistButton.fxml
src/main/resources/com/components/home/: clicable-map.fxml
src/main/resources/com/components/music-play/: music-footer.fxml  music-view.fxml
src/main/resources/com/components/musical-expert/: display-playlist.fxml  listPlaylist.fxml
src/main/resources/com/components/profil/: info.fxml
src/main/resources/com/components/proposal/: createProposal-view.fxml  listAllProposals-view.fxml
src/main/resources/com/components/public-playlist/: button-create-public-playlist.fxml  public-playlist.fxml
src/main/resources/com/components/search/: search.fxml
src/main/resources/com/components/user/: header.fxml  privatePlaylist.fxml
src/main/resources/com/styles/: Style.css  homeStyle.css  loginStyle.css  registerStyle.css  style.css
src/main/resources/com/views/: cbon.fxml
src/main/resources/com/views/admins/: profil-admin.fxml
src/main/resources/com/views/artists/: createProposal-view.fxml  profil-artist.fxml  subscription-view.fxml  unsubscribe-view.fxml
src/main/resources/com/views/home/: continent-view.fxml  home-musical-expert.fxml  home-view.fxml
src/main/resources/com/views/musical-experts/: form-create-public-playlist.fxml  profil-musical-expert.fxml
src/main/resources/com/views/proposals/: createProposal-view.fxml  listAllProposals-view.fxml
src/main/resources/com/views/public-playlist/: playlist-country-view.fxml  public-playlist.fxml
src/main/resources/com/views/users/: conversationView.fxml  home-view.fxml  homeMusicalExpert-view.fxml  login-view.fxml  messageView.fxml  music-view.fxml  privatePlaylistView.fxml  profil-user.fxml  profile-view.fxml  register-view.fxml  visitor-view.fxml
src/main/resources/images/: World-html.html  map.html
src/test/java/com/sw/classes/: MessageTest.java  UserTest.java
(+24 files in other folders)
