<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.sw.controllers.search.ControllerSearch"
            prefHeight="400.0" prefWidth="600.0"
            stylesheets="@../../styles/Style.css">
    <VBox fx:id="conteneurSearch" alignment="CENTER" spacing="20" styleClass="conteneur" AnchorPane.rightAnchor="150" AnchorPane.leftAnchor="150">
        <Button text="X" styleClass="close-button" AnchorPane.rightAnchor="0" onAction="#closeSearch"/>
        <ComboBox fx:id="comboBoxType" prefWidth="200.0" promptText="Que cherchez-vous ?" styleClass="champ"/>
        <HBox alignment="BASELINE_CENTER">
            <TextField fx:id="searchTerm" HBox.hgrow="ALWAYS" promptText="Tapez votre recherche ici" styleClass="champ"/>
            <Button fx:id="doSearch" onAction="#performSearch" style="-fx-background-color: transparent;">
                <graphic>
                    <ImageView fitHeight="30" fitWidth="30" pickOnBounds="true" preserveRatio="true">
                        <Image url="@../../../images/loupeIcon.png" />
                    </ImageView>
                </graphic>
            </Button>
        </HBox>
        <VBox fx:id="result" VBox.vgrow="ALWAYS"/>
        <!-- Label pour afficher les messages d'erreur. Initialement caché. -->
        <Text fx:id="errorText" fill="RED" text="Aucun élément trouvé"/>
        <ListView fx:id="searchResultsListView" VBox.vgrow="ALWAYS" />


    </VBox>

</AnchorPane>
