<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<AnchorPane prefHeight="600.0" prefWidth="1200.0"
            stylesheets="@../../styles/Style.css"
            xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.sw.controllers.musicPlay.ControllerMusicPlay">
    <Button fx:id="boutonRetour" onAction="#handleRetour" styleClass="close-button">retour</Button>
    <StackPane alignment="CENTER" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="200.0"
               AnchorPane.topAnchor="100.0" AnchorPane.bottomAnchor="100.0" prefHeight="500.0" prefWidth="800.0">
    <VBox fx:id="musicFooter" styleClass="conteneur" alignment="CENTER"  spacing="20">
        <ImageView fx:id="imageProfil" fitHeight="150" fitWidth="150" preserveRatio="true">
                <Image url="@../../../images/photodeprofil.png" />
        </ImageView>
        <Label fx:id="songTitle" styleClass="h2" text="Aucune musique en cours"/>
        <HBox alignment="CENTER" spacing="20.0">
            <!-- Bouton previous avec image -->
            <Button fx:id="boutonPrevious" onAction="#handlePrevious" styleClass="musicBouton">
                <graphic>
                    <ImageView fitWidth="20" fitHeight="20" preserveRatio="true">
                        <Image url="@../../../images/playPrev.png" />
                    </ImageView>
                </graphic>
            </Button>
            <Button fx:id="boutonPlay" onAction="#handlePlay" styleClass="musicBouton">
                <graphic>
                    <ImageView fx:id="playImageView" fitWidth="20" fitHeight="20" preserveRatio="true">
                        <Image url="@../../../images/play.png" />
                    </ImageView>
                </graphic>
            </Button>
            <Button fx:id="boutonPause" onAction="#handlePlay" styleClass="musicBouton" visible="false">
                <graphic>
                    <ImageView fx:id="pauseImageView" fitWidth="20" fitHeight="20" preserveRatio="true">
                        <Image url="@../../../images/pause.png" />
                    </ImageView>
                </graphic>
            </Button>
            <Button fx:id="boutonNext" onAction="#handleNext" styleClass="musicBouton">
                <graphic>
                    <ImageView fitWidth="20" fitHeight="20" preserveRatio="true">
                        <Image url="@../../../images/playNext.png" />
                    </ImageView>
                </graphic>
            </Button>
            <Button fx:id="boutonAddPrivatePlaylist" onAction="#handleAddPrivatePlaylist" styleClass="musicBouton">
                <graphic>
                    <ImageView fitWidth="20" fitHeight="20" preserveRatio="true">
                        <Image url="@../../../images/addPrivatePlaylist.png" />
                    </ImageView>
                </graphic>
            </Button>
        </HBox>
        <ProgressBar fx:id="songProgressBar" prefWidth="300.0" styleClass="progress-bar"/>
        <Button fx:id="musicFooterButton" visible="false"/>
    </VBox>
    </StackPane>
</AnchorPane>
