<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:controller="com.sw.controllers.proposal.ControllerCreateProposal" xmlns:fx="http://javafx.com/fxml" stylesheets="@../../styles/Style.css" prefHeight="250.0" prefWidth="400.0">
        <VBox fx:id="conteneurCreateProposal" alignment="CENTER" layoutY="19.0" maxHeight="400" maxWidth="400" prefHeight="354.0" prefWidth="400.0" spacing="10" styleClass="conteneur" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="19.0">
            <HBox alignment="TOP_LEFT" >
                <Button fx:id="closeButton" onAction="#closeWindow" styleClass="close-button" text="&lt;" />
            </HBox>
            <Label fx:id="musicLabel" styleClass="h1" text="Nom de la musique"/>
            <ComboBox fx:id="countryField" promptText="Pays" prefWidth="200" styleClass="champ" />
            <TextArea fx:id="descriptionField" promptText="Commentaires" styleClass="champ" />
            <Text fx:id="errorText" fill="red" />
            <Button fx:id="submitButton" onAction="#handleCreateProposal" styleClass="boutonBleu" text="Proposer" />
        </VBox>
</AnchorPane>
