<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>

<AnchorPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="com.sw.controllers.proposal.ControllerListAllProposals" prefHeight="400.0" prefWidth="600.0">
    <VBox fx:id="conteneurListAllProposals" alignment="CENTER" spacing="20" styleClass="conteneur" AnchorPane.rightAnchor="150" AnchorPane.leftAnchor="150">
        <Label text="Liste des propositions" styleClass="h2"/>
        <Separator />
        <ComboBox fx:id="countryFilterComboBox" promptText="Select Country" prefWidth="200" styleClass="champ"/>
        <ScrollPane fitToWidth="true" prefHeight="300" style="-fx-padding: 0 20px 0 20px;">
            <VBox fx:id="proposalsContainer" spacing="10" alignment="CENTER" />
        </ScrollPane>
    </VBox>
</AnchorPane>
