<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.sw.controllers.publicPlaylist.ControllerPlaylistCountry"
            prefHeight="400.0" prefWidth="600.0">

    <center>
        <ScrollPane fitToWidth="true">
            <VBox alignment="CENTER" spacing="20">
                <Label text="Playlist Public" styleClass="h1"/>
                <VBox alignment="CENTER" spacing="20" styleClass="conteneurProfile">
                    <ListView fx:id="musicListView" />
                </VBox>
            </VBox>
        </ScrollPane>
    </center>
    <bottom>
        <fx:include source="../../components/music-play/music-footer.fxml" />
    </bottom>
</BorderPane>
