<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            stylesheets="@../../styles/Style.css"
            fx:controller="com.sw.controllers.publicPlaylist.ControllerPlaylistMusic"
            prefHeight="600.0" prefWidth="1200.0">

    <Text fx:id="continentNameText" />
    <top>
        <fx:include source="../../components/user/header.fxml" />
    </top>
    <center>
        <ScrollPane fitToWidth="true">
            <VBox alignment="CENTER" spacing="20">
                <VBox alignment="CENTER" spacing="20" styleClass="conteneurProfile">
                    <ListView fx:id="countryListView" onMouseClicked="#handleCountrySelection" />
                </VBox>
            </VBox>
        </ScrollPane>
    </center>
    <bottom>
        <fx:include source="../../components/music-play/music-footer.fxml" />
    </bottom>

</BorderPane>
