<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:controller="com.sw.controllers.Controller" xmlns:fx="http://javafx.com/fxml" maxWidth="500" maxHeight="600">
    <!-- Conteneur principal pour l'interface utilisateur. Definit le contrôleur associé à cette vue. -->

    <!-- VBox comme conteneur pour les éléments de connexion. Les éléments à l'intérieur seront organisés verticalement. -->
    <VBox fx:id="conteneurConnexion" spacing="10" alignment="CENTER"
          AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0"
          AnchorPane.topAnchor="30.0" AnchorPane.bottomAnchor="30.0">
        <!-- Label pour le titre de la page. Style appliqué pour augmenter la taille de la police. -->
        <Label fx:id="labelSeConnecter" text="Sauter de la fenetre" style="-fx-font-size: 20px;"/>

        <!-- Champ de texte pour saisir l'identifiant. 'promptText' fournit un texte indicatif. -->
        <TextField fx:id="textFieldPseudo" prefWidth="150" promptText="Pseudo"/>

        <!-- Champ de mot de passe pour saisir le mot de passe. 'promptText' fournit un texte indicatif. -->
        <PasswordField fx:id="passwordField" prefWidth="150" promptText="Mot de Passe"/>

        <!-- Bouton pour valider la connexion. L'action est liée à une méthode dans le contrôleur. -->
        <Button fx:id="boutonValider" text="Valider" onAction="#handleButtonAction"/>

        <!-- Label pour afficher les messages d'erreur. Initialement caché. -->
        <Label fx:id="labelErreur" text="Identifiant incorrect" visible="false" style="-fx-text-fill: red;"/>
    </VBox>

    <!-- Label pour le message de bienvenue affiché après une connexion réussie. Initialement caché. -->
    <Label fx:id="labelBienvenue" text="Bienvenue dans SoundWander" visible="false" layoutX="70.0" layoutY="50.0" style="-fx-font-size: 20px;"/>
</AnchorPane>
