<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<VBox xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.sw.controllers.profil.ControllerProfilAdmin">
    <Text text = "Liste des users" styleClass="h1"/>
    <ListView fx:id="userListView" layoutX="10" layoutY="10" prefHeight="380.0" prefWidth="580.0" />
</VBox>
