<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.sw.controllers.profil.ControllerProfilArtist"
      spacing="20" alignment="TOP_CENTER">
    <StackPane>
        <Button fx:id="subscriptionButton"
            text="S'abonner"
            onAction="#goToSubscription"
            styleClass="boutonBleu" />
        <Button fx:id="unsubscribeButton"
            text="Se désabonner"
            onAction="#goToUnsubscribe"
            styleClass="boutonBleu" />
    </StackPane>
</VBox>
