<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.sw.controllers.publicPlaylist.ControllerPlaylist"
            prefHeight="400.0" prefWidth="600.0">
    <center>
    <VBox spacing="20" alignment="CENTER">
        <Label text="Playlist publique" styleClass="h2"/>
        <Button fx:id="boutonCreatePublicPlaylist"
                onAction="#gotoCreatePublicPlaylist"
                text="Créer une playlist publique"
                styleClass="boutonBleu"/>
    </VBox>
    </center>
    <TextField fx:id="PlaylistName" promptText="Nom de la playlist" visible="false"/>
    <ComboBox fx:id="Country" promptText="Pays" visible="false"/>
    <ComboBox fx:id="Continent" promptText="Continent" visible="false"/>
    <Text fx:id="errorText" />
</BorderPane>
