<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.shape.Circle?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.sw.controllers.profil.ControllerProfilUser"
      spacing="20" alignment="CENTER">


    <!-- <Label text="Informations User" styleClass="h1"/> -->
    <ImageView fx:id="imageProfil" fitHeight="150" fitWidth="150" preserveRatio="true"
               onMouseClicked="#handleChangePhoto">
        <clip>
            <Circle/>
        </clip>
    </ImageView>
    <Label text="Tes Informations Personnelles" styleClass="h2"/>

    <VBox spacing="20" alignment="CENTER" maxWidth="290">
        <!-- maxWidth sert à maintenir le truc au centre -->


        <HBox spacing="10" alignment="CENTER_RIGHT">
            <Label text="Pseudo" styleClass="h3"/>
            <TextField fx:id="pseudo" text="pseudo" editable="false" disable="true" styleClass="champ" HBox.hgrow="ALWAYS"/>
        </HBox>

        <HBox spacing="10" alignment="CENTER_RIGHT">
            <Label text="Mail" styleClass="h3"/>
            <TextField fx:id="mail" text="mail" editable="false" disable="true" styleClass="champ" HBox.hgrow="ALWAYS"/>
        </HBox>

        <HBox spacing="10" alignment="CENTER_RIGHT">
            <Label text="Naissance" styleClass="h3"/>
            <DatePicker fx:id="dateNaissance" editable="false" styleClass="champ" HBox.hgrow="ALWAYS"/>
        </HBox>

</VBox>

    <StackPane alignment="CENTER">
        <Button fx:id="boutonModifier" text="Modifier" onAction="#handleEditAction" styleClass="boutonBleu"/>
        <Button fx:id="boutonSave" text="Enregistrer" onAction="#handleButtonSave" styleClass="boutonBleu" visible="false"/>
    </StackPane>

    <Button fx:id="goToPlaylistButton" text="Aller à la playlist" onAction="#handleGoToPlaylist" />

    <Button fx:id="goToHome" text="Aller à la page d'accueil" onAction="#handleGoToHome" />



    <Text fx:id="errorText" fill="red" />

</VBox>