<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>

<AnchorPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="com.sw.controllers.proposal.ControllerListAllProposals" prefHeight="400.0" prefWidth="300.0">
    <VBox fx:id="conteneurListAllProposals" alignment="CENTER" spacing="20" styleClass="conteneur">
        <Label text="Liste des propositions" styleClass="h2"/>
        <Separator />
        <ScrollPane fitToWidth="true">
            <VBox fx:id="proposalsContainer" spacing="10">
            </VBox>
        </ScrollPane>
    </VBox>
</AnchorPane>
