<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.ProgressBar?>

<VBox fx:id="musicFooter" stylesheets="@../../styles/Style.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sw.controllers.musicPlay.ControllerMusicPlay" styleClass="container-Bandeau-Music">
    <HBox alignment="CENTER" styleClass="bandeau-music" HBox.hgrow="ALWAYS" spacing="10">
        <Label fx:id="songTitle" styleClass="h2" text="Aucune musique en cours"/>

        <!-- Bouton previous avec image -->
        <Button fx:id="boutonPrevious" onAction="#handlePrevious" styleClass="musicBouton">
            <graphic>
                <ImageView fitWidth="20" fitHeight="20" preserveRatio="true">
                    <Image url="@../../../images/playPrev.png" />
                </ImageView>
            </graphic>
        </Button>

        <!-- Bouton play avec image -->
        <Button fx:id="boutonPlay" onAction="#handlePlay" styleClass="musicBouton">
            <graphic>
                <ImageView fx:id="playImageView" fitWidth="20" fitHeight="20" preserveRatio="true">
                    <Image url="@../../../images/play.png" />
                </ImageView>
            </graphic>
        </Button>

        <!-- Bouton pause avec image, initialement non visible -->
        <Button fx:id="boutonPause" onAction="#handlePlay" styleClass="musicBouton" visible="false">
            <graphic>
                <ImageView fx:id="pauseImageView" fitWidth="20" fitHeight="20" preserveRatio="true">
                    <Image url="@../../../images/pause.png" />
                </ImageView>
            </graphic>
        </Button>


        <!-- Bouton next avec image -->
        <Button fx:id="boutonNext" onAction="#handleNext" styleClass="musicBouton">
            <graphic>
                <ImageView fitWidth="20" fitHeight="20" preserveRatio="true">

                    <Image url="@../../../images/playNext.png" />
                </ImageView>
            </graphic>
        </Button>
        <ProgressBar fx:id="songProgressBar" prefWidth="200.0" visible="false"/>
        <Button fx:id="boutonAddPrivatePlaylist" visible="false" />
        <Button fx:id="musicFooterButton" onAction="#handleMusicFooterClick" >
            plus
        </Button>
    </HBox>
</VBox>


